GOOGLE_ID=722702274405-v6h52cg05tj89ivof8cg7bu4g377pgr7.apps.googleusercontent.com
GOOGLE_SECRET=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
PASS_SEC=AbdulRehman
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_PASS=YwCyjFrEzNMXB6DU
SMTP_USERNAME = abdulman4401@gmail.com
SMTP_FROM = support@KineticGlass.com
SECRET_TOKEN=smsdmdmkfdmkfsmd
SECRET_KEY=ssdddsfsdnif
CLIENT_URL=http://localhost:3000